<html>
<head>
    <title> Top Tier Cars : Welcome </title>
    <link rel="shortcut icon" href="favicon.ico" type="img/x-ixon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="container">
          <div id="branding">
              <h1><span class="highlight">Top Tier</span> Cars</h1>
          </div> 
          <nav>
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <a href="prices.html">Prices</a>
                  </li>
              </ul>
          </nav>
       </div>
   </header>
   <section id="luxaryshowcase">
       <div class="container">
           <h1  class="element">
               Mercedes Maybach Cabriolet 6
           </h1>
           <p class="element">
               The very definition of Luxary.
           </p>
       </div>
   </section>
   <section id="newsletter">
       <div class="container">
           <h1>Subscribe to our Newsletter</h1>
           <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">Subscribe</button>
           </form>
       </div>
   </section>
   <section id="boxesB">
       <div class="container">
           <p class="dark">The Mercedes Maybach Cabriolet 6 is a stunning and breath-taking car. It is an 
               electric car that can drive over 200 miles in one charge. It is still a concept car,
                so specs are not availible. However, based on images taken, this car will redefine
                luxary.</p>
           <div class="box">
               
               
           </div>
       </div>
   </section>
   <footer>
       <p>Top Tier Cars Copyright &copy; 2017</p>
   </footer>
	
</body>
</html>